#BlueJ class context
comment0.target=Customer
comment1.params=name\ phone\ number
comment1.target=Customer(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=long\ getCellphone()
comment4.params=
comment4.target=int\ getNumberParty()
comment5.params=seatSize
comment5.target=void\ setSeatSize(int)
comment6.params=
comment6.target=int\ getSeatSize()
comment7.params=message
comment7.target=void\ getMessage(java.lang.String)
numComments=8
