#BlueJ package file
dependency1.from=Customer
dependency1.to=MessageServer
dependency1.type=UsesDependency
dependency2.from=MessageServer
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=MessageServer
dependency3.to=DinTaiFungServer
dependency3.type=UsesDependency
dependency4.from=DinTaiFungServer
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=DinTaiFungServer
dependency5.to=MessageServer
dependency5.type=UsesDependency
dependency6.from=DinTaiFungTest
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=DinTaiFungTest
dependency7.to=DinTaiFungServer
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=625
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=686
package.editor.x=0
package.editor.y=195
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DinTaiFungTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=120
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=30
target3.height=50
target3.name=DinTaiFungServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=190
target3.y=320
target4.height=50
target4.name=MessageServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=130
